import init.qcom.rc
import init.lge.usb.rc
import init.lge.log.rc

on init
    # 131209 security-selinux-task@lge.com SELinux Permissive mode
    #setenforce 0

    # Mount pstore file system on /mnt/pstore
    mkdir /mnt/pstore 660 system system
    mount pstore /mnt/pstore /mnt/pstore

# FEATURE_SDCARD_ENCRYPTION
    setprop ro.ssbd.session /dev/block/platform/msm_sdcc.1/by-name/eksst
    setprop ro.ssbd.offset 0

# Create filesystems if necessary.
# LGE_UPDATE_START, 2014/04/09, T6-BSP-FileSystemS@lge.com
    exec /sbin/setup_fs_static \
        /dev/block/bootdevice/by-name/userdata \
        /dev/block/bootdevice/by-name/cache \
        /dev/block/bootdevice/by-name/drm \
        /dev/block/bootdevice/by-name/sns \
        /dev/block/bootdevice/by-name/mpt \
        no_reboot
# LGE_UPDATE_END

# LGE_UPDATE_START, 2014/04/16, T6-BSP-FileSystem@lge.com
    mkdir /mnt/media_rw/USBstorage1 0700 media_rw media_rw
    mkdir /mnt/media_rw/USBstorage2 0700 media_rw media_rw
    mkdir /mnt/media_rw/USBstorage3 0700 media_rw media_rw
    mkdir /mnt/media_rw/USBstorage4 0700 media_rw media_rw
    mkdir /mnt/media_rw/USBstorage5 0700 media_rw media_rw
    mkdir /mnt/media_rw/USBstorage6 0700 media_rw media_rw

    export EXTERNAL_ADD_USB_STORAGE1 /storage/USBstorage1
    export EXTERNAL_ADD_USB_STORAGE2 /storage/USBstorage2
    export EXTERNAL_ADD_USB_STORAGE3 /storage/USBstorage3
    export EXTERNAL_ADD_USB_STORAGE4 /storage/USBstorage4
    export EXTERNAL_ADD_USB_STORAGE5 /storage/USBstorage5
    export EXTERNAL_ADD_USB_STORAGE6 /storage/USBstorage6

    mkdir /storage/USBstorage1 0700 root root
    mkdir /storage/USBstorage2 0700 root root
    mkdir /storage/USBstorage3 0700 root root
    mkdir /storage/USBstorage4 0700 root root
    mkdir /storage/USBstorage5 0700 root root
    mkdir /storage/USBstorage6 0700 root root
# LGE_UPDATE_END

# Begin Immersion changes(donguk.ki@lge.com)
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell
# End Immersion changes

on post-fs
    # matia.kim@lge.com 2013.04.10 execute sreadahead daemon to reduce boot-time
    start sreadahead
    # ramoops backup function start service
    start ramoops_backup

on post-fs-data
    # T6-BSP-TS@lge.com 2014.04.21 make directory for sns.reg used by sensordaemon
    mkdir /sns/cal/ 0644 system system

# yongmin.jung@lge.com write eventlog for boot animation end
service write_event_log /system/bin/write_event_log 55000
    user system
    group system
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start write_event_log
# choonmin.lee@lge.com enable slimport cbl isr
    write /sys/devices/f9927000.i2c/i2c-2/2-0072/enable_irq 1

on boot
# T6_BT_Bringup [s] - kyungrin.seo
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill1/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill1/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill2/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill2/state
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwake
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/proto
#   chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
#   chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
#   chown system system /sys/module/sco/parameters/disable_esco
#   chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
#   chmod 0660 /sys/module/bluetooth_power/parameters/power
#   chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chmod 0660 /sys/class/rfkill/rfkill2/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /proc/bluetooth/sleep/btwake
    chown bluetooth net_bt_stack /dev/ttyHS99
#   chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
#   chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS99
#   chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
#   chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

#   chmod 0660 /dev/ttyHS2
#   chown bluetooth bluetooth /dev/ttyHS2

# charger timer
    chown system system /sys/class/power_supply/ac/charger_timer

# Dynamic LCD refresh rate PM
    chown system system /sys/class/graphics/fb0/dynamic_fps
    chmod 664 /sys/class/graphics/fb0/dynamic_fps

# Backlight retail mode
    chmod 0660 /sys/bus/i2c/devices/2-0036/lm3697_rt_mode
    chown system system /sys/bus/i2c/devices/2-0036/lm3697_rt_mode

# Feature chip vendor : brcm
    setprop bluetooth.chip.vendor brcm

# T6_BT_Bringup [e] - kyungrin.seo

    insmod /system/lib/modules/texfat.ko

#BT_S : [PSIX-5377]BDADDR_LOADER
service bdaddr_loader /system/bin/bdaddr_loader
    user root
    group bluetooth net_bt_admin misc net_bt_stack
    disabled
    oneshot
#BT_E : [PSIX-5377]BDADDR_LOADER

# LGE_CHANGED_S [2013-09-26][justin.yun@lge.com] Palman - Store HDCP key for Wi-Fi Display
# HDCP 2.x for Wi-Fi Display
  mkdir /persist-lg/wfd 0770 system system
# LGE_CHANGED_E [2013-09-26][justin.yun@lge.com] Palman - Store HDCP key for Wi-Fi Display

# add fuse_external_SD service instead of fuse_sdcard1
service fuse_external_SD /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/external_SD /storage/external_SD
    class late_start
    disabled

service fuse_USBstorage1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/USBstorage1 /storage/USBstorage1
    class late_start
    disabled

service fuse_USBstorage2 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/USBstorage2 /storage/USBstorage2
    class late_start
    disabled

service fuse_USBstorage3 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/USBstorage3 /storage/USBstorage3
    class late_start
    disabled

service fuse_USBstorage4 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/USBstorage4 /storage/USBstorage4
    class late_start
    disabled

service fuse_USBstorage5 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/USBstorage5 /storage/USBstorage5
    class late_start
    disabled

service fuse_USBstorage6 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/USBstorage6 /storage/USBstorage6
    class late_start
    disabled

# matia.kim@lge.com 2013.04.10 execute sreadahead daemon to reduce boot-time
service sreadahead /sbin/treadahead
    oneshot
    disabled

# matia.kim@lge.com 2013.04.03 make a diecision whether sreadahead would be performed or not.
service sreadahead-check /sbin/sreadahead_check
    class main
    user root
    group root
    oneshot

# ramoops backup function service
service ramoops_backup /system/bin/sh /system/etc/ramoops_backup.sh
    class main
    disabled
    oneshot

# SMPL count service
service smpl_count /system/bin/smpl_count
	class main
	user root
	oneshot

# add battery fake mode property.
on property:persist.service.fakebatt=1
    write /sys/class/power_supply/battery/pseudo_batt "1 1 100 250 4100000 80 1"

on property:persist.service.fakebatt=0
    write /sys/class/power_supply/battery/pseudo_batt "0 1 100 250 4100000 80 1"

# enable & disable crash handler, rtb & trace event through property
service service-crash /system/bin/sh /init.tigerf.crash.sh
    class main
    disabled
    oneshot

on property:persist.service.crash.enable=1
    restart service-crash

on property:persist.service.crash.enable=0
    restart service-crash

# kyeongsu.jang@lge.com 2014.05.15 add Advanced Crash Handler Switch
on property:persist.service.ach.enable=1
    write /sys/module/lge_handle_panic/parameters/ach_enable "1"

on property:persist.service.ach.enable=0
    write /sys/module/lge_handle_panic/parameters/ach_enable "0"

# Factory, ATD
service atd /system/bin/atd /dev/ttyGS0 /dev/hsic0
    socket atd stream 0660 system inet
    class main

# Factory, MTSD lg-msp@lge.com
service mtsd /system/bin/mtsd
    class late_start
    oneshot
    socket mtsd.port stream 660 system system

on property:sys.mts.forcemts=1
    start mtsd
on property:sys.mts.forcemts=0
    stop mtsd

# FEATURE_SDCARD_ENCRYPTION
service ssbd /system/bin/ssbd
    class main
    socket ssbd stream 0660 root mount

#add RCT service
service rctd /system/bin/rctd
   class late_start
   user root
   group root

# [LGE_WIFI] TestMode Daemon for broadcom driver [START]
service diagd /system/bin/diagd
    class late_start
    user root
    group radio system
    disabled
    oneshot
    socket lsock_diagd stream 666

on property:wifi_ftm.diagd_start=1
    start diagd

on property:wifi_ftm.diagd_start=0
    stop diagd
# [LGE_WIFI] TestMode Daemon for broadcom driver [END]

# [LGE_MODEMBSP] modem reset feature [START]
on property:rild.modem_restart=silence
    write /sys/module/lge_handle_panic/parameters/gen_modem_panic 2
# [LGE_MODEMBSP] modem reset feature [END]

# DMB Broadcast Service
service broadcast /system/bin/libbroadcast_server
    class main
    user media
    group system audio media graphics sdcard_rw

on property:init.svc.media=restarting
    restart braodcast

# Start sensor daemon by vold.post_fs_data_done [START]
service lge-sensor-sh /system/bin/sh /init.tigerf.sensor.sh
    class main
    user root
    oneshot

on property:vold.post_fs_data_done=1
    start sensors
# Start sensor daemon by vold.post_fs_data_done [END]

# LGE Power Save Feature
service gbmonitor /system/bin/gbmonitor
    class main
    socket gbm-client stream 666 system system
    user system
    group system
